template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == 'login') then {
action(type="omfile" file="/var/log/login.log" template="OnlyMsg")
& stop
}

if( $programname == 'users') then {
action(type="omfile" file="/var/log/users.log" template="OnlyMsg")
& stop
}

if( $programname == 'todo') then {
action(type="omfile" file="/var/log/todo.log" template="OnlyMsg")
& stop
}